# YuTest

./: pom.xml
src/main/java/com/: ServletInitializer.java  YuTestApplication.java
src/main/java/com/emp/controller/: EmpController.java
src/main/java/com/emp/model/: Emp.java  EmpRepository.java
src/main/java/com/emp/service/: EmpService.java  EmpServiceImpl.java
src/main/java/com/seat/controller/: SeatController.java
src/main/java/com/seat/model/: Seat.java  SeatRepository.java
src/main/java/com/seat/service/: SeatService.java  SeatServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/vue/: vue.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: YuTestApplicationTests.java
